PORT=3000
DB_URI="mongodb+srv://lauragalouye:RZ6kS4M9UjZCzpm0@cluster0.zae484n.mongodb.net/?retryWrites=true&w=majority";
pw:RZ6kS4M9UjZCzpm0
username:lauragalouye
SECRET=
API_BASE_URL="http://localhost:3000/api"
NODE_ENV=
API_TOKEN=
CLIENT_ID=