PORT=3000
DB_URI="mongodb+srv://lauragalouye:RZ6kS4M9UjZCzpm0@cluster0.zae484n.mongodb.net/?retryWrites=true&w=majority";
pw:RZ6kS4M9UjZCzpm0
username:lauragalouye
API_BASE_URL="http://localhost:3000/api"
SECRET=b1373495216050b37d3e9f8fff44883dd1a36f7b73e0c2f8789808c427e6e3e3
const DB_NAME = "MyNewApp"
const COLLECTION_NAME = "MyNewApp"